spring.application.name=MoviRent-WebApp
server.port=8080

spring.datasource.url = jdbc:postgresql://localhost:5432/MoviRent
spring.datasource.username = postgres
spring.datasource.password = Rva3108an
spring.jpa.hibernate.ddl-auto = update
