spring.application.name=MoviRent-WebApp
server.port=8080

spring.datasource.url = jdbc:postgresql://localhost:5433/MoviRent
spring.datasource.username = postgres
spring.datasource.password = bajoterra
spring.jpa.hibernate.ddl-auto = update
